# Tatargram

./: .gitignore  README.md
backend/src/Tatargram.API/: DependencyInjection.cs  Program.cs  Tatargram.API.csproj  WeatherForecast.cs  appsettings.json
backend/src/Tatargram.API/Controllers/: AccountController.cs  BaseController.cs  CommentController.cs  ContentContoller.cs  PostsController.cs  UserController.cs  WeatherForecastController.cs
backend/src/Tatargram.API/Data/: ApplicationDbContext.cs  DbInitializer.cs
backend/src/Tatargram.API/Exceptions/: NotFoundException.cs
backend/src/Tatargram.API/Helpers/: ImageService.cs
backend/src/Tatargram.API/Interfaces/: IEntity.cs
backend/src/Tatargram.API/JsonConverters/: DateTimeConverter.cs
backend/src/Tatargram.API/MappingProfiles/: CommentProfile.cs  PostProfile.cs
backend/src/Tatargram.API/Middleware/: ExceptionHandler.cs
backend/src/Tatargram.API/Models/: Comment.cs  Image.cs  LikedPost.cs  Post.cs  Subscription.cs  User.cs  UserFollower.cs  UserFollowing.cs
backend/src/Tatargram.API/Properties/: launchSettings.json
backend/src/Tatargram.API/QueryModels/: UpdateBaseQueryModels.cs
backend/src/Tatargram.API/Repositories/: BaseRepository.cs  CommentRepository.cs  PostRepository.cs
backend/src/Tatargram.API/Services/: BaseService.cs  CommentService.cs  PostService.cs  TokenService.cs  UserService.cs
backend/src/Tatargram.Infrastructure/: Tatargram.Infrastructure.csproj
backend/src/Tatargram.Infrastructure/Identity/: ApplicationUser.cs  User.cs
frontend/tatargram/: package-lock.json  package.json
(+72 files in other folders)
